<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/colegio.css">
</head>
<body>
           <header>
    <div class="container nav-container">
      <nav>
        <ul class="nav-links">
          <li><a href="./index.html"><img src="https://tse2.mm.bing.net/th/id/OIP.rmWGd9EVUtd5fngwOR1PwwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" width="100" height="100" alt="escudo JAD"/></a></li>
          <li><a href="./pages/colegio.html">Colegio</a></li>
          <li><a href="./pages/reglamento.html">Reglamento</a></li>
          <li><a href="./pages/eventos.html">Eventos</a></li>
          <li><a href="./pages/especialidades.html">Especialidades</a></li>   
        </ul>
      </nav>
    </div>
  </header> 
    <section>
            <section id="nosotros" class="section">
            <div class="container">
                <h2 class="section-title">Nosotros</h2>
                <div class="nosotros-content">
                    <div class="nosotros-text">
                        <center><h3>Misión</h3></center>
                        <p style="text-align: justify;">Somos una institución educativa pública emblemática de mujeres, 
                            que brinda una formación integral de calidad en los niveles de inicial, primaria y secundaria. 
                            Promovemos el desarrollo de competencias y valores ciudadanos; el respeto a la diversidad, la inclusión
                             y el cuidado del ambiente.Incorporamos la tecnología como herramienta para la productividad, 
                             la investigación y la sostenibilidad, ofreciendo además una educación secundaria con formación 
                             técnica que prepara a nuestras estudiantes para su inserción en el mundo laboral y su acceso a la educación superior. 
                             Contamos con un equipo directivo, docente y administrativo en permanente actualización profesional, comprometidos con aprendizajes que favorezcan el desarrollo personal y social de nuestras estudiantes en una sociedad en constante transformación. Nos guía el lema: 
                             “Somos Juanalarquinas, líderes nobles de corazón”.</p>
                        <center><h3>Visión</h3></center>
                        <p style="text-align: justify;">Al 2028, seremos una institución pública de excelencia, reconocida por 
                            formar mujeres líderes, íntegras, críticas, resilientes y solidarias, con visión ética, con comprometidas
                            social y ambiental, capaces de transformar su entorno desde una ciudadanía activa, inclusiva y sostenible.
                            Forjaremos una comunidad educativa unida y corresponsable, integrada por profesionales calificados, personal 
                            comprometido y familias involucradas, que promuevan el desarrollo integral de nuestras estudiantes, preparándolas 
                            para enfrentar con éxito los desafíos del presente, acceder a la educación superior, insertarse en el ámbito laboral 
                            y ejercer una ciudadanía ética, participativa y con sentido de responsabilidad social.</p>
                        <center><h3>Valores</h3></center>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Respeto</li>
                            <li><i class="fas fa-check-circle"></i> Responsabilidad</li>
                            <li><i class="fas fa-check-circle"></i> Honestidad</li>
                            <li><i class="fas fa-check-circle"></i> Solidaridad</li>
                            <li><i class="fas fa-check-circle"></i> Innovación</li>
                          
                        </ul>
                        <center><h3>Himno del colegio</h3></center>
                        Entonemos fervientes el Himno que es enseñanza de nuestro Plantel ya al Perú, nuestra patria querida con orgullo ensalsemos también. 
                        ¡oh! Noble maestra forjadora de nuestro ideal empeñamos la promesa de no defraudarte jamás 
                        En el aula enseñas el sublime amor de verdad y cultivas nuestra mente con ternura, con fe y bondad. 
                        Entonemos fervientes el Himno que es enseñanza de nuestro Plantel ya al Perú, nuestra patria querida con orgullo ensalsemos también. 
                        Tu guías por el sendero nuestra alegre juventud y en este hogar querido velas por nuestra virtud. 
                        A nosotros nos toca como un solo corazón laborar por nuestra unidad que es el núcleo de paz y amor..
                     <center> <iframe src="https://www.facebook.com/watch/?v=287900799364117" height="200" width="300"></iframe></center>
                      </ul>
                        <center><h3>Himno Nacional</h3></center>
                        26 de Febrero de 1913

CORO

Somos libres, seámoslo siempre,

Y antes niegue sus luces el Sol,

Que faltemos al voto solemne

Que la Patria al Eterno elevó.

I ESTROFA

Largo tiempo el peruano oprimido la ominosa cadena arrastró,

condenado a cruel servidumbre largo tiempo en silencio gimió.

Mas apenas el grito sagrado ¡ Libertad en sus costas se oyó, !

la indolencia de esclavo sacude, la humillada cerviz levantó.

II ESTROFA

Ya el estruendo de broncas cadenas que escuchamos tre siglos de horror,

que los libres al grito sagrado que oyó atónito el mundo, cesó.

Por doquier San Martín inflamado, libertad, libertad, pronunció,

y meciendo su base los Andes la anunciaron, también, a una voz.

III ESTROFA

Con su influjo los pueblos despiertan y cual rayo corrió la opinión;

desde el istmo a las tierras del fuego desde el fuego a la helada región.

Todos juran romper el enlace que natura a ambos mundos negó,

y quebrar ese cetro que España reclinaba orgullosa en los dos.

IV ESTROFA

Lima cumple ese voto solemne, y, severa, su enojo mostró,

al tirano impotente lanzando, que intentaba alargar su opresión.

A su esfuerzo saltaron los grillos y los surcos que en si reparó,

le atizaron el odio y venganza que heredera de su Inca y Señor.

V ESTROFA

¡ Compatriotas, no más verla esclava si humillada tres siglos gimió, !

para siempre jurémosla libre manteniendo su propio esplendor.

Nuestros brazos, hasta hoy desarmados estén siempre cebando el cañón,

que algún día las playas de Iberia, sentirán de su estruendo el terror.

VI ESTROFA

En su cima los Andes sostengan la bandera o pendón bicolor,

que a los siglos anuncie el esfuerzo que ser libre, por siempre nos dió.

A su sombra vivamos tranquilos, y al nacer por sus cumbres el sol,

renovemos el gran juramento que rendimos al Dios de Jacob.
                    </ul>
                    </div>
                  </div> 
                </div>
              </div>
    </section>        
  </body>
</html>